C%3A%2FUsers%2Fmlargo%2FDesktop%2F01-mod1.Rmd="1A6A3E8C"
C%3A%2FUsers%2Fmlargo%2FDesktop%2F02-mod2%202.Rmd="C03B7A59"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F01-intro.Rmd="CD32FFA3"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F01-mod1.Rmd="6A5D72D0"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F02-cross-refs.Rmd="A0F93838"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F02-cross-sec.Rmd="7FB819D4"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F03-spatial.Rmd="4C36A97F"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F04-citations.Rmd="79332377"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F04-properties.Rmd="8A5699BF"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2FREADME.md="9A408DF6"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F_bookdown.yml="AEF57938"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2F_output.yml="B758AC66"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2Fbook.bib="36168B0C"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2Findex.Rmd="487FB3CD"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F0000000%2FEconometrics%2Fpreamble.tex="97EEE5A4"
C%3A%2FUsers%2Fmlargo%2FDesktop%2FMy%20notes%2F2418986%20-%20Research%20and%20Knowledge%20initiative%2Fhomeless-canada.R="AE55B0CE"
C%3A%2FUsers%2Fmlargo%2FDesktop%2F_main.Rmd="E427E3CB"
C%3A%2FUsers%2Fmlargo%2FDesktop%2Fbayes_estim.Rmd="3E1F95BA"
C%3A%2FUsers%2Fmlargo%2FDesktop%2Findex%20(1).Rmd="41F92126"
C%3A%2FUsers%2Fmlargo%2FDesktop%2Findex.Rmd="757C6BCB"
